# HR Monster Reverse Proxy
upstream apiserver {
  ip_hash;
  server back:8001;
}

upstream websocket {
  ip_hash;
  server socket:3001;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 8000;
  server_name 127.0.0.1;

  client_header_buffer_size 1k;
  client_max_body_size 200M;
  # prevents 502 Bad Gateway error
  large_client_header_buffers 8 32k;

  add_header Strict-Transport-Security 'max-age=31536000';
  # add_header X-Frame-Options *;
  # add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  # add_header Access-Control-Allow-Credentials true;
  add_header Content-Security-Policy "default-src * 'self' data: blob: 'unsafe-inline' 'unsafe-eval' ;";
  error_page 500 502 503 504 /50x.html;

  # フロントエンド
  location / {
    client_max_body_size 200M;
    root /var/www/public;
    try_files $uri $uri/ /index.html;
  }

  # バックエンド websocketサーバー
  location /ws/ {
    proxy_pass http://websocket/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }

  # バックエンド STATICサーバー
  location /static/ {
    proxy_pass http://apiserver/;
    client_max_body_size 100M;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout    86400;
    proxy_send_timeout    86400;
    send_timeout          86400;
    keepalive_timeout     86400;
    proxy_connect_timeout 86400;
    uwsgi_read_timeout 86400;
    uwsgi_send_timeout 86400;
  }

  # バックエンド APIサーバー
  location /api/ {
    proxy_pass http://apiserver/;
    client_max_body_size 100M;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout    86400;
    proxy_send_timeout    86400;
    send_timeout          86400;
    keepalive_timeout     86400;
    proxy_connect_timeout 86400;
    uwsgi_read_timeout 86400;
    uwsgi_send_timeout 86400;
  }

  location = /robots.txt {
    root /usr/share/nginx;
  }

  location = /BingSiteAuth.xml {
    root /usr/share/nginx;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}