user www-data;
worker_processes auto;
pid /run/nginx.pid;
# daemon off;

events {
	worker_connections 65535;
	multi_accept on;
	use epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
    client_max_body_size 200M;
    keepalive_timeout     86400;
    proxy_connect_timeout 86400;
    proxy_send_timeout    86400;
    proxy_read_timeout    86400;
    send_timeout          86400;
	client_body_timeout   3600;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	log_format with_time '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" $request_time';

	access_log /dev/stdout with_time;
	error_log stderr;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/x-javascript application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	##
	# Request Limit Configs
	##
	limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;
	limit_req_status 429;
}
